<!DOCTYPE html>
<html lang="en">
<head>
    <title>ME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navagate">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">MY PROJECTS</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1>Im your your friendly programmer, fixing life problems <span>Ben</span></h1>
            <p>I have been coding for 6 years now. I first started with making tiny flash games. <br>
                then work my way to working on mods for games, after that I started making games in unity <br>
                check out my projects.
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>